<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Ibrahim Al Thawadi</title>
	
	<style type="text/css" media="screen">
        @font-face {
            font-family: Eden;
            src: url("assets/fonts/AdenAlThawadi.ttf")
        }
		body {
			background-color: white;
			color: black;
			font-family: Eden, arial, helvetica, sans-serif;
			font-size: 250%;
			line-height: 1em;
			font-weight: normal;
/*
            filter: blur(0.1px);
*/
		}
		body,
		html {
			height: 50%;
		}
		a {
			color: black;
			text-decoration: none;
		}
		a:hover {
			text-decoration: none;
		}
		p {
			margin: 0;
			padding: 0;
			margin-bottom: 1em;
		}
		
		table {
            position: absolute;
			width: 100%;
			height: 100%;
            align-content: center;
		}
		table tr {
			vertical-align: top;
		}
		table td {
            padding: 0.5em;
            text-align: left;
		}
        img {
            display: block;
            width: 35%;
            margin-left: auto;
            margin-right: auto;
        }
	</style>
	
</head>

<body>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<p>
                    Ibrahim Al Thawadi
                    <span style="float: right;">إبراهيم الذوادي</span><br/>
                    <!--973 3888 3919
                    <span style="float: right;">٣٩١٩ ٣٨٨٨ ٩٧٣</span><br/>-->
                    <a href="mailto:mail@althawadi.info">mail (at) althawadi (dot) info</a>
                    <span style="float: right;"><a href="mailto:mail@althawadi.info">بريد (آت) الذوادي (نقطة) إنفو</a></span>
                </p>
<!--				<p>
					Post Office Box 7
                    <span style="float: right;">صندوق بريد ٧</span><br/>
					Hamad Town
                    <span style="float: right;">مدينة حمد</span><br/>
					Kingdom of Bahrain
                    <span style="float: right;">مملكة البحرين</span><br/>
				</p>
                <img src="assets/images/IMG_0662.jpeg">-->
			</td>
		</tr>
    </table>
</body>

</html>